<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/favorite"
        android:id="@+id/mFavorite"
        android:icon="@drawable/favorite_insta"
        app:showAsAction="always" />

    <item android:title="@string/messenger"
        android:id="@+id/mMessenger"
        android:icon="@drawable/messenger_icon"
        app:showAsAction="always"

        />


</menu>